apiVersion: v1
kind: Service
metadata:
  name: {{ include "nodejs-app.fullname" . }}-service
  labels:
    {{- include "nodejs-app.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "nodejs-app.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}

